<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Cui'Zine</title>
</head>
<body>
  <header>
    <div class="bg">
        <section class="top-header">
            <div class="logo">Cui'Zine</div>
            <nav>
                <a  class="accueil" href="#">Accueil</a>
                <a href="#">Equipe</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </section>
        
        <section class="bottom-header">
            <img src="./img/logo_square_white.png" alt="rond avec une cuillère et une fourchette">
            <h1>Cui'Zine</h1>
            <h3>Le mag cuisine</h3>
        </section>
    </div>
</div>
</header>
    <!--prtie main-->
    
    <main>
    <h2 class="article">Derniers articles </h2>
    <div class="container">
    <article class="article1">
      <img src="./img/articles/suzette/suzette-small.jpg" class="suzette" alt="suzette">
      <div class="texte">
        <h4>Chez Suzette, la nouvelle crêperie qui fait parler d'elle </h4>
        <p>La franchie chez "Suzette" qui fait un carton chez les breton ouvre son premier restaurant à Paris dans le quartier latin.Antoine de <br>Cui'zine a testé pour vous les saveurs sucrés, sallés aux froment ou au sarrazin!</p>      
      </div>
      </article>
        
    <article class="article2">
      <img src="./img/articles/metro/metro-small.jpg" class="metro" alt="metro-small">
      <div class="texte">
        <h4>Le Métro dessert</h4> 
        <p>franchie chez "Suzette" qui fait un carton chez les breton ouvre son premier restaurant à Paris dans le quartier latin.Antoine de <br>Cui'zine a testé pour vous les saveurs sucrés, sallés aux froment ou au sarrazin!</p>      
      </div>
      </article>
        
    <article class="article3">
      <img src="./img/articles/vitaly/vitaly-small.jpg" class="vitaly" alt="vitaly-small">
      <div class="texte">
        <h4>Vitaly, le végan italient</h4> 
        <p>franchie chez "Suzette" qui fait un carton chez les breton ouvre son premier restaurant à Paris dans le quartier latin.Antoine de <br>Cui'zine a testé pour vous les saveurs sucrés, sallés aux froment ou au sarrazin ! </p>   
      </div>
      </article>
      <p class="precedent"> << Voir les articles précédents </p>
  </main>

  <!--partie aside  -->
  <aside>
   <h3 class="recherche">Recherche</h3>
    <article class="label1">
      <label></label>
      <input type="text">
      <button>Ok</button>
    </article>

    <h3 class="newsleter">Newsleter</h3>
    <article class="label2">
      <label></label>
      <input type="text">
      <button>S'inscrire</button>
    </article>

    <h3 class="partage">partager</h3>
    <article class="icons">
      <img src="./img/icons8-facebook.png" alt="icons8-facebook">
      <img src="./img/icons8-instagram.png" alt="icons8-instagram">
      <img src="./img/icons8-lecture-de-youtube.png" alt="icons8-lecture-de-youtube">
      <img src="./img/icons8-twitter.png" alt="icons8-twitter">
    </article>
  </aside>
</div>

  <footer>

  </footer>
</html>